# photosi.docker

./: README.md  Readme.docx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  photosi.docker.sln
photosi.api/: ApiException.cs  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  photosi.api.csproj  photosi.api.http
photosi.api/Controllers/: OrdersController.cs  PickupPointsController.cs  ProdottiController.cs  UsersController.cs
photosi.api/Models/: CreatePickupPointDto.cs  OrdineCreaDTO.cs  RigaCreaDTO.cs
photosi.api/OpenAPIs/: swagger.json  swagger1.json  swagger2.json  swagger3.json
photosi.api/Properties/: launchSettings.json
photosi.catalog/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  db.Dockerfile  photosi.catalog.csproj  photosi.catalog.http
photosi.catalog/Controllers/: CategorieController.cs  ProdottiController.cs
photosi.catalog/Data/: CatalogDbContext.cs
photosi.catalog/Migrations/: 20241112211319_Init.Designer.cs  20241112211319_Init.cs  CatalogDbContextModelSnapshot.cs
photosi.catalog/Models/: Categoria.cs  Prodotto.cs
photosi.catalog/Properties/: launchSettings.json
photosi.orders/: Dockerfile  Program.cs  Working Copy of db.Dockerfile  appsettings.Production.json  appsettings.json  db.Dockerfile  photosi.orders.csproj  photosi.orders.http
photosi.orders/Controllers/: OrdiniController.cs  OrdiniRigheController.cs
photosi.orders/Data/: OrdersDbContext.cs
photosi.orders/Features/Ordini/: Create.cs  Index.cs
photosi.orders/Features/OrdiniRighe/: Create.cs  Index.cs
photosi.orders/Migrations/: 20241112211304_Init.Designer.cs  20241112211304_Init.cs  OrdersDbContextModelSnapshot.cs
photosi.orders/Models/: IEntity.cs  Ordine.cs  RigaOrdine.cs
photosi.orders/Models/Dto/: OrdineCreationDto.cs  RigaCreationDto.cs
photosi.orders/Properties/: launchSettings.json
photosi.pickuppoints/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  db.Dockerfile  photosi.pickuppoints.csproj  photosi.pickuppoints.http
photosi.pickuppoints/Controllers/: PickUpPointsController.cs
photosi.pickuppoints/Data/: PickUpPointDbContext.cs
photosi.pickuppoints/Migrations/: 20241112211333_Init.Designer.cs  20241112211333_Init.cs  PickUpPointDbContextModelSnapshot.cs
photosi.pickuppoints/Models/: PickUpPoint.cs
photosi.pickuppoints/Properties/: launchSettings.json
photosi.users/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  db.Dockerfile  photosi.users.csproj  photosi.users.http
photosi.users/Controllers/: UserPickupPointController.cs  UsersController.cs
photosi.users/Data/: UsersDbContext.cs
photosi.users/Features/UserPickupPoint/: AddPickupPoint.cs  Index.cs
photosi.users/Features/Users/: Create.cs  Delete.cs  Edit.cs  Index.cs
photosi.users/Migrations/: 20241112211535_Init.Designer.cs  20241112211535_Init.cs  UsersDbContextModelSnapshot.cs
photosi.users/Models/: CreateUserPickupPointDto.cs  IEntity.cs  User.cs  UserPickupPoint.cs
photosi.users/Properties/: launchSettings.json
test.photosi.catalog/: CategorieControllerTest.cs  ProdottiControllerTest.cs  TestDatabaseFixture.cs  test.photosi.catalog.csproj
test.photosi.pickuppoints/: PickupPointsControllerTest.cs  TestDatabaseFixture.cs  test.photosi.pickuppoints.csproj
test.photosi.users/: CreateTests.cs  DeleteTests.cs  Fixture.cs  IndexTests.cs  test.photosi.users.csproj
tests.photosi.orders/: Fixture.cs  IndexTests.cs  tests.photosi.orders.csproj
